{
    "author": {
        "name": "https://github.com/angular-ui/bootstrap/graphs/contributors"
    },
    "name": "angular-bootstrap-extensis",
    "version": "0.11.0-EXTENSIS",
    "main": ["./dist/ui-bootstrap-tpls.js"],
    "dependencies": {
        "angular": ">=1"
    }
}
